.products-section
    display: flex
    flex-direction: column
    row-gap: 24px

.products-section__header
    display: flex
    align-items: center
    justify-content: space-between

.products-section__cards
    width: 100%
    padding-bottom: 24px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    gap: 24px
    overflow-x: scroll

.products-section__cards::-webkit-scrollbar
    width: 6px
    height: 8px
    background-color: transparent 

.products-section__cards::-webkit-scrollbar-thumb
    background: #7551FF
    border-radius: 100px
