.input-form
    width: 98%
    display: flex
    flex-direction: column

.input-form__container
    width: 100%
    position: relative

.input-form__eye
    position: absolute
    right: 24px
    top: 50%
    transform: translateY(-10%)

.input-form__input
    width: 100%
    padding: 18px 24px
    border-radius: 16px
    border: solid 1px rgba(255, 255, 255, .1)
    background-color: transparent
    margin-top: 12px
    font-size: 1rem

.input-form__input::placeholder
    color: #A3AED0

