.warrning
    width: 100%
    padding: 26px 22px
    border-radius: 10px
    margin-top: 24px

.warrning__content
   display: flex
   column-gap: 12px

.warrning__text
    font-size: .9rem
    font-weight: 400
    line-height: 24px
    width: 100%