.input
    width: 100%
    padding: 18px 24px
    border-radius: 16px
    background-color: transparent
    margin-top: 12px
    font-size: 1rem

.input::placeholder
    color: #A3AED0

.input_dark
    border: solid 1px rgba(255, 255, 255, 0.1)

.input_light
    border: solid 1px #E0E5F2