.sign
    width: 32%

.sign__sub-title
    color: #A3AED0
    margin-top: 8px

.sign__form
    display: flex
    flex-direction: column
    row-gap: 24px
    margin-top: 24px
    overflow-y: scroll
    height: max-content

.sign__form::-webkit-scrollbar 
    display: block

.sign__form::-webkit-scrollbar 
    width: 8px
    height: 8px
    border-radius: 12px
    background-color: transparent

.sign__form::-webkit-scrollbar-thumb 
    background: #7551ff
    border-radius: 12px

.sign__link
    color: #A3AED0
    margin-top: 24px