.product-cart
    min-width: 380px
    padding: 20px
    border-radius: 20px

.product-cart__img-block
    width: 100%
    min-width: 310px
    min-height: 205px
    border-radius: 18px
    position: relative

.product-cart__img
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    border-radius: 18px
    cursor: pointer

.product-cart__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    padding: 0 12px

.product-cart__sub-title
    color: #A3AED0
    font-size: .8rem
    font-weight: 400

.product-cart__mini-avatar-block
    width: 48px
    height: 48px
    border-radius: 50%
    position: relative

.product-cart__mini-avatar
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    cursor: pointer

.product-cart__price
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    padding: 0 12px

.product-cart__price-text
    font-size: .9rem
    font-weight: 500

.product-cart__btn
    padding: 9px 24px
    border-radius: 16px
    border: none
    cursor: pointer