.heart-btn
    width: 34px
    height: 34px
    border-radius: 50%
    border: none
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    
.heart_product
    background-color: transparent