.header__title-large
    font-size: 2.5rem
    letter-spacing: 1.5px
    font-weight: 600

.header__title-big
    font-size: 2rem
    font-weight: 700

.header__title-medium
    font-size: 1.25rem
    font-weight: 500

.header__title-small
    font-size: 1.1rem
    font-weight: 500