.avatar
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    cursor: pointer

.avatar__img
    width: 36px
    height: 36px
    border-radius: 50%