.send-files
    position: fixed
    left: 0
    top: 0
    z-index: 2
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .5)
    
.send-files__wrapper
    position: relative
    z-index: 3
    width: 90%
    height: 90%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 5% 1fr
    gap: 20px
    padding: 24px 32px

.send-files__header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.send-files__content
    width: 100%

.swiper-slide
    border: solid 1px red
    width: 100%!important