.progress-bar
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 10px

.progress-bar__header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.progress-bar__value
    font-size: 0.875rem
    font-weight: 400

.progress-bar__line
    width: 100%
    height: 10px
    border-radius: 50px

.progress-bar__fill-line
    height: 10px
    border-radius: 50px