.user-card
    border-radius: 20px
    padding: 20px

.user-card__header
    width: 100%
    position: relative

.user-card__avatar
    width: 86px
    height: 86px
    position: absolute
    left: 50%
    bottom: -45px
    transform: translateX(-50%)
    padding: 8px

.user-card__avatar > img,
.user-card__img
    width: 100%
    height: 100%

.user-card__content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 57px

.user-card__counters
    display: flex
    align-items: center
    gap: 52px
    margin-top: 22px

@media screen and ( max-width: 1441px )
    .user-card
        width: 100%