PORT=5000

HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='spdt'

JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="krasikovrtpavel@yandex.ru"
SMTP_PASSWORD="bftsrxwuorzdckgy"

API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:4000"