.user-projects
    padding: 20px
    border-radius: 20px

.user-projects__items
    display: flex
    flex-direction: column
    row-gap: 20px
    margin-top: 40px

@media screen and ( max-width: 1441px )
    .user-projects
        width: 100%