.dropdown__item
    width: 100%
    padding: 4px 0

.dropdown__drop
    display: flex
    justify-content: space-between
    cursor: pointer

.dropdown__drop-title
    display: flex
    align-items: center
    column-gap: 8px

.dropdown__list
    width: 100%
    margin-top: 10px
    padding: 0 18px
    transition: 0.2s ease-out
    overflow: hidden

.dropdown__sub-item
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1rem
    padding: 4px

.dropdown__sub-item__key
    color: #848E9C