.user-notifications
    padding: 20px
    border-radius: 20px

.user-notifications__items
    display: flex
    flex-direction: column
    row-gap: 20px
    margin-top: 30px

@media screen and ( max-width: 1441px )
    .user-notifications
        width: 100%

    .user-notifications__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(5, 1fr)

@media screen and ( max-width: 426px )
    .user-notifications__items
        display: flex
        flex-direction: column
        padding: 0