.info-item
    display: flex
    align-items: center
    gap: 14px
    padding: 20px 22px
    border-radius: 20px

.info-item__text
    display: flex
    flex-direction: column
    row-gap: 4px

.editInput
    max-width: max-content
    background: transparent
    border: none
    font-size: 1rem