.upload-file
    display: flex
    align-items: center
    column-gap: 8px
    padding: 8px 12px
    border-radius: 8px

.upload-file__cross
    width: 16px
    height: 16px
    position: relative
    cursor: pointer

.upload-file__cross-line
    position: absolute
    left: 0
    top: 7px
    width: 100%
    height: 1.5px
    background: #64697b

.upload-file__cross-line:nth-child(1)
    transform: rotate(45deg)

.upload-file__cross-line:nth-child(2)
    transform: rotate(-45deg)