.cross
    width: 24px
    height: 24px
    position: relative
    cursor: pointer
    z-index: 3

.cross-line
    position: absolute
    left: 0
    top: 0
    z-index: 1
    width: 100%
    height: 2px

.cross-line:nth-child(1)
    transform: rotate(45deg)

.cross-line:nth-child(2)
    transform: rotate(-45deg)