.logo
    width: 100%
    padding: 48px 0
    border-bottom: solid 1px rgba(255, 255, 255, .1)
    display: flex
    justify-content: center
    align-items: center
    column-gap: 4px
    text-transform: uppercase
    font-size: 1.625rem
    font-weight: 700

.logo__span
    font-weight: 300