.product
    display: flex

.main_product
    padding: 40px 60px
    flex-direction: row
    justify-content: space-between
    column-gap: 60px

.main__left
    width: 32%
    display: flex
    flex-direction: column

.main__right
    width: 62%

.product__img-block
    width: 100%
    height: 440px
    border-radius: 20px

.product__img
    width: 100%
    height: 100%
    border-radius: 20px

.product__header
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 40px

.product__price-title
    font-size: 1rem
    color: rgb(132, 142, 156)
    font-weight: 300
    margin-top: 30px
    margin-bottom: 5px

.product__price
    display: flex
    align-items: center
    column-gap: 8px
    font-size: 1.5rem
    font-weight: 500
    text-transform: uppercase

.product__price__span
    font-size: 1.2rem
    font-weight: 400
    color: rgb(132, 142, 156)
    text-transform: uppercase

.product__price-info
    color: rgb(132, 142, 156)

.product__price-info > span
    text-transform: uppercase

.product__buy
    display: flex
    column-gap: 14px
    margin-top: 20px

.prdouct__additional
    display: flex
    align-items: center
    column-gap: 14px
    padding-right: 40px

.product_favorites
    display: flex
    align-items: center

.product__favorites-count
    font-size: .9rem