html, body
    width: 100vw

body, h1, h2, h3, h4, h5, h6, p, figure
    margin: 0

a
    text-decoration: none

input,
button,
textarea,
select
    outline: none

*,
*:before,
*:after
    box-sizing: border-box

ol, ul
    list-style-type: none
    padding: 0