@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Jost:wght@300;400;500&family=Nunito:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap')
@import './colours'
@import './reset'

html
    font-size: 16px

body
    font-family: 'DM Sans', sans-serif
    overflow-x: hidden

.body_dark::-webkit-scrollbar
    width: 8px
    background-color: #0B1437

.body_light::-webkit-scrollbar
    width: 8px
    background-color: #F4F7FE

body::-webkit-scrollbar-thumb
    width: 8px
    background: #7551FF
    border-radius: 100px

#root
    min-height: 100vh

.contents
    width: 80vw
    min-height: 100vh

.main
    padding: 24px