.button
    border-radius: 5px
    border: none
    font-weight: 400
    cursor: pointer
    transition: .7s linear

.button:disabled,
.button[disabled]
    background-color: #A3AED0!important

.button_big
    width: 100%
    font-size: 1.2rem

.button_medium
    padding: 14px 72px
    font-size: 1.1rem

.button_small
    padding: 9px 24px
    border-radius: 16px