.header__title-big
    font-size: 2rem
    font-weight: 700

.header__title-medium
    font-size: 1.5rem
    font-weight: 500

.header__title-small
    font-size: 1.1rem
    font-weight: 500