:root
    --nonchecked-color: #1B254B
    --checked-color: #7551FF

.switch
    -webkit-appearance: none
    position: relative
    border-radius: 10px
    width: 42px
    height: 20px
    border: solid 1px var(--nonchecked-color)
    background: var(--nonchecked-color)
    overflow: hidden
    transition: all .1s ease-out
    cursor: pointer

.switch:checked
    background: var(--checked-color)
    border: solid 1px var(--checked-color)

.switch:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)

.switch:after
    content: ''
    position: absolute
    top: 2px
    left: 2px
    width: 14px
    height: 14px
    border-radius: 50%
    background: #fff
    transition: all .1s ease-out

.switch:checked:after
    left: 22px