.upload-files
    display: flex
    align-items: center
    gap: 30px
    border-radius: 20px
    padding: 20px

.upload-files__left
    height: 100%
    padding: 20px
    border-radius: 20px

.upload-files__upload,
.upload-files__files
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

.upload-files__files
    row-gap: 12px

.upload-files__input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

.upload-files__text
    width: max-content
    margin-top: 6px