.search-block
    width: max-content
    position: relative
    
.search-block__input
    border: none
    padding: 11px 20px 11px 42px
    border-radius: 100px
    font-size: 0.875rem
    font-weight: 400

.search-block__input_dark,
.search-block__input_dark::placeholder
    color: #fafafa

.search-block__input_light,
.search-block__input_light::placeholder
    color: #8F9BBA

.search-block__icon
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)