.user-info
    padding: 20px
    border-radius: 20px

.user-info__items
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 20px
    margin-top: 40px