.user-storage
    border-radius: 20px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    justify-content: space-between

.user-storage__img
    margin-bottom: 8px

.user-storage__content
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 6px

@media screen and ( max-width: 1441px )
    .user-storage
        width: 100%